# Tmux conf file
# refs:
# - https://man7.org/linux/man-pages/man1/tmux.1.html
# - https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/


## Style
set -g status-left " #S "               # Display string (by default the session name) to the left
set -g status-right ""                  # Display string to the right of the status line
set -g status-style "bg=#2E3440, fg=#E5E9F0"         

set -wg window-status-separator ""
set -wg window-status-current-format " #I.#W "       # Window index and name
set -wg window-status-current-style "fg=#2E3440,bg=#E5E9F0"
set -wg window-status-format " #I.#W "  
set -wg window-status-style "fg=#E5E9f0"
set -wg window-status-last-style "fg=#E5E9F0,bg=#666666"

set -wg message-style "bg=#2E3440, fg=#E5E9F0"       
set -wg pane-active-border-style "fg=#E5E9F0"
set -wg pane-border-style "fg=#E5E9F0"       


## Config
set -gq utf8 on
set -g mouse on
set -wg mode-keys vi
set -g renumber-windows on
set -g status-interval 1
set -wg allow-rename on
set -wg automatic-rename-format '#{b:pane_current_path}'
set -wg pane-base-index 1
set -g base-index 1
set -g set-clipboard on
set -sg escape-time 5                   # fix issue as https://github.com/microsoft/WSL/issues/5931
set -wg default-terminal "xterm-256color"
set -wga terminal-overrides '*256col*:Ss=\E[%p1%d q:Se=\E[ q:Tc' # https://neovim.io/doc/user/term.html#tui-cursor-shape
if-shell '[ -f /usr/sbin/fish ]' 'set -g default-shell /usr/sbin/fish'
if-shell '[ -f /opt/homebrew/bin/fish ]' 'set -g default-shell /opt/homebrew/bin/fish'
set-option -g detach-on-destroy off
set-option -g focus-events on


## Window
bind c new-window -c "#{pane_current_path}"
bind e new-session -c "#I"

bind -n C-h switch-client -l
bind -n C-t last-window

bind - splitw -v -c '#{pane_current_path}'
bind | splitw -h -c '#{pane_current_path}'

bind -n S-Left next-window
bind -n S-Right previous-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'       # tmux 常用配置
set -g @plugin 'tmux-plugins/tmux-yank'           # 支持内容复制至系统剪切板。可以使用使用 prefix+[ 来进入 copy mode，然后使用 y 键进行复制
set -g @plugin 'tmux-plugins/tmux-resurrect'      # tmux 会话保存
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-processes '"~nvim->nvim *"'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

if-shell '[ -f ~/.tmux/plugins/tpm/tpm ]' 'run ~/.tmux/plugins/tpm/tpm'                        # arch/manjaro: yay -S tmux-plugin-manager
if-shell '[ -f /usr/share/tmux-plugin-manager/tpm ]' 'run /usr/share/tmux-plugin-manager/tpm'  # https://github.com/tmux-plugins/tpm
if-shell '[ -f /opt/homebrew/opt/tpm/share/tpm/tpm ]' 'run /opt/homebrew/opt/tpm/share/tpm/tpm'  # https://github.com/tmux-plugins/tpm
