# git config
[alias]
    lg             = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    log1           = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    log2           = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    log3           = log --format='%Cred%h%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset%C(yellow)%d%Creset' --no-merges
    stash-list     = stash list --pretty=format:'%Cblue%gd%Cred: %C(yellow)%s'q
    prev           = checkout HEAD^1
    next           = "!sh -c 'git log --reverse --pretty=%H master | awk \"/$(git rev-parse HEAD)/{getline;print}\" | xargs git checkout'"
    find-merge     = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge     = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[core]
    editor         = "nvim"
    quotepath      = false
    ; pager          = delta
; [delta]
;     ; plus-style     = "syntax #012800"
;     ; minus-style    = "syntax #340001"
;     syntax-theme   = Nord
;     navigate       = true
; [interactive]
;     diffFilter = delta --color-only
[diff]
    tool           = vimdiff
[i18n]  
    commitencoding = utf-8
[gui]  
    encoding       = utf-8
[pull]
	rebase         = false
[url "git@10.186.18.21:universe"]
	insteadOf      = http://10.186.18.21/universe
[user]
	name = jessun
	email = jessun.zhang@gmail.com
[includeIf "gitdif:~"]
    path = ~/.config/git/gitconfig
[includeIf "gitdir:~/workbench/actiontech/"]
    path = ~/workbench/actiontech/.gitconfig
; [branch "master"]
; mergeoptions = --no-ff
[http]
	proxy = http://127.0.0.1:1087
[https]
	proxy = http://127.0.0.1:1087
